# TestNg

./: pom.xml  temp.xlsx
src/main/java/Util/: Constant.java
src/main/java/com/example/imagemysql/: ImageMysqlApplication.java
src/main/java/effectiveJava/classInterface/: Item15.java
src/main/java/firebase/: MessageLog.java  PushNotificationException.java  PushNotificationService.java
src/main/java/firebase/entity/: Entity.java  EntityManager.java  EntityRuntimeException.java  EntityXmlAdapter.java  SearchResult.java  ValidateError.java  ValidateResult.java
src/main/java/methodRefernce/: Student.java  main.java
src/main/java/stream/: CreateStream.java
src/main/java/streamJava8/: Calculator.java  Greeting.java  HelloGreeting.java  Main.java  MainStream.java
src/main/java/streamJava8/example/: Employee.java  EmployeeUtil.java
src/main/java/streamJava8/example2/: Planet.java  SolarSystem.java
src/main/resources/: account.xlsx
src/test/java/com/example/imagemysql/: ImageMysqlApplicationTests.java
src/test/java/methodRefernce/: mainTest.java
src/test/java/streamJava8/: GreetingTest.java
src/test/java/streamJava8/example/: EmployeeUtilTest.java
src/test/java/testng/: TestCart.java  TestLoginWeb.java  TestSearch.java  TestUpdateProfile.java
src/test/java/testng/Method/: Account.java
src/test/java/testng/Util/: TestDynamicClass.java  UtilClass.java  Utils.java
test-output/: emailable-report.html
